*
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  text-rendering: optimizeLegibility
  outline: none

::-moz-selection
  color: #fff
  color: rgba(255, 255, 255, 0.85)
  background: $color-brand

::selection
  color: #fff
  color: rgba(255, 255, 255, 0.85)
  background: $color-brand

body
  background: white
  font-family: 'Roboto', sans-serif
  margin: 0
  font-size: 16px
  h1
    font-weight: 300
    font-size: 56px
    margin: 20px 0
    + p
      opacity: 0.7
      font-weight: 300
      font-size: 22px
      color: $color-dark
      line-height: 36px
  h2
    font-weight: 300
    font-size: 56px
    margin: 20px 0

  ul
    margin: 0
    padding: 0
    list-style: none

.content
  max-width: 940px
  margin: 0 auto

/* align */

.center
  text-align: center

.flex
  display: -ms-flexbox
  display: flex
  -ms-flex-pack: justify
  justify-content: space-between

/* tint-colors */

.color-white
  color: $color-white
  a
    color: $color-white
  .button
    &.secondary
      box-shadow: inset 0 0 0 1px $color-white-brand-light
      color: $color-white
    &.primary
      background: $color-white
      color: $color-brand

/* padding */

.padding-m
  padding: $padding-m

/* background */

.background-dark
  background: $color-dark

.background-dark-lighter
  background: $color-dark-lighter

.background-brand
  background: $color-brand

/* buttons */

.button
  border-radius: 4px
  width: 150px
  text-decoration: none
  padding: 12px 0
  display: inline-block
  text-align: center
  margin: 0 10px
  &.secondary
    box-shadow: inset 0 0 0 1px $color-brand-light
    color: $color-brand
  &.primary
    background: $color-brand
    color: $color-white

/* sections */

header
  nav
    ul
      li
        a
          color: $color-dark
          text-decoration: none

footer
  ul
    li
      h3
        font-size: 16px
        font-weight: 500
      ul
        li
          a
            font-weight: 300
            text-decoration: none
