$color-brand:             #4CD964
$color-brand-light:       #B8F0C1
$color-dark:              #000000
$color-dark-lighter:      #0F0F0F
$color-white:             #FFFFFF
$color-white-brand-light: #93E8A2

/* padding */

$padding-m: 140px 0
$padding-s: 100px 0
$padding-xs: 40px 0
